DB_URI= <your_MongoDB_URI>
DB_USERNAME= <your_username>
DB_PASSWORD= <your_database_password>
DB_NAME= <your_database_name>

SESSION_SECRET=<your_secret_password>

<!-- after filling in this data with your own database information, change the name of the file to ".env".  -->